<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goal - Achieve Your Dreams</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .animate-pulse-slow {
            animation: pulse 3s infinite;
        }
        .progress-ring__circle {
            transition: stroke-dashoffset 0.5s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-blue-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Header -->
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center space-x-3">
                <div class="bg-blue-600 text-white p-3 rounded-xl shadow-lg">
                    <i class="fas fa-bullseye text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold text-gray-800">My Goal</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div id="userPoints" class="bg-white px-4 py-2 rounded-full shadow-md flex items-center space-x-2">
                    <span class="text-yellow-500"><i class="fas fa-trophy"></i></span>
                    <span class="font-semibold text-gray-700">250</span>
                    <span class="text-sm text-gray-500">pts</span>
                </div>
                <div class="relative">
                    <button id="userMenuBtn" class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center shadow-md hover:bg-blue-700 transition">
                        <i class="fas fa-user"></i>
                    </button>
                    <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Profile</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Settings</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Sign out</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column - Add Goal -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Add Goal Form -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Add New Goal</h2>
                    <form id="goalForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Goal Type</label>
                            <div class="grid grid-cols-3 gap-2">
                                <button type="button" data-type="daily" class="goal-type-btn py-2 px-4 border rounded-md text-sm font-medium transition-colors bg-blue-100 border-blue-300 text-blue-700">
                                    <i class="fas fa-calendar-day mr-2"></i> Daily
                                </button>
                                <button type="button" data-type="monthly" class="goal-type-btn py-2 px-4 border rounded-md text-sm font-medium transition-colors hover:bg-gray-50 border-gray-300 text-gray-700">
                                    <i class="fas fa-calendar-alt mr-2"></i> Monthly
                                </button>
                                <button type="button" data-type="annual" class="goal-type-btn py-2 px-4 border rounded-md text-sm font-medium transition-colors hover:bg-gray-50 border-gray-300 text-gray-700">
                                    <i class="fas fa-calendar-star mr-2"></i> Annual
                                </button>
                            </div>
                            <input type="hidden" id="goalType" name="goalType" value="daily">
                        </div>
                        
                        <div>
                            <label for="goalTitle" class="block text-sm font-medium text-gray-700 mb-1">Goal Title</label>
                            <input type="text" id="goalTitle" name="goalTitle" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" placeholder="What do you want to achieve?">
                        </div>
                        
                        <div>
                            <label for="goalDescription" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                            <textarea id="goalDescription" name="goalDescription" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" placeholder="Add details about your goal..."></textarea>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="goalDueDate" class="block text-sm font-medium text-gray-700 mb-1">Target Date</label>
                                <input type="date" id="goalDueDate" name="goalDueDate" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label for="goalReminder" class="block text-sm font-medium text-gray-700 mb-1">Reminder</label>
                                <select id="goalReminder" name="goalReminder" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                    <option value="1">1 day before</option>
                                    <option value="2">2 days before</option>
                                    <option value="3">3 days before</option>
                                    <option value="7">1 week before</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="pt-2">
                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-md font-medium transition-colors shadow-md flex items-center justify-center space-x-2">
                                <i class="fas fa-plus"></i>
                                <span>Add Goal</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Goals List -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold text-gray-800">Your Goals</h2>
                        <div class="flex space-x-2">
                            <button id="filterAll" class="px-3 py-1 text-sm bg-blue-600 text-white rounded-md">All</button>
                            <button id="filterDaily" class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">Daily</button>
                            <button id="filterMonthly" class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">Monthly</button>
                            <button id="filterAnnual" class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">Annual</button>
                        </div>
                    </div>
                    
                    <div id="goalsList" class="space-y-4">
                        <!-- Goal items will be added here dynamically -->
                        <div class="goal-item fade-in bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg shadow-sm" data-type="daily" data-id="1">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="flex items-center space-x-2 mb-1">
                                        <span class="text-xs font-medium px-2 py-1 bg-blue-100 text-blue-800 rounded-full">Daily</span>
                                        <span class="text-xs text-gray-500">Due: Today, 11:59 PM</span>
                                    </div>
                                    <h3 class="font-medium text-gray-800">Complete project presentation</h3>
                                    <p class="text-sm text-gray-600 mt-1">Finish slides and practice delivery at least 3 times</p>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="complete-btn p-2 text-green-500 hover:text-green-700 rounded-full hover:bg-green-50">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="postpone-btn p-2 text-yellow-500 hover:text-yellow-700 rounded-full hover:bg-yellow-50">
                                        <i class="fas fa-clock"></i>
                                    </button>
                                    <button class="delete-btn p-2 text-red-500 hover:text-red-700 rounded-full hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="mt-3 flex items-center justify-between">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                                <span class="text-xs text-gray-500 ml-2">75%</span>
                            </div>
                        </div>
                        
                        <div class="goal-item fade-in bg-purple-50 border-l-4 border-purple-500 p-4 rounded-lg shadow-sm" data-type="monthly" data-id="2">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="flex items-center space-x-2 mb-1">
                                        <span class="text-xs font-medium px-2 py-1 bg-purple-100 text-purple-800 rounded-full">Monthly</span>
                                        <span class="text-xs text-gray-500">Due: May 31, 2023</span>
                                    </div>
                                    <h3 class="font-medium text-gray-800">Read 2 books</h3>
                                    <p class="text-sm text-gray-600 mt-1">Atomic Habits and Deep Work</p>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="complete-btn p-2 text-green-500 hover:text-green-700 rounded-full hover:bg-green-50">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="postpone-btn p-2 text-yellow-500 hover:text-yellow-700 rounded-full hover:bg-yellow-50">
                                        <i class="fas fa-clock"></i>
                                    </button>
                                    <button class="delete-btn p-2 text-red-500 hover:text-red-700 rounded-full hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="mt-3 flex items-center justify-between">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 30%"></div>
                                </div>
                                <span class="text-xs text-gray-500 ml-2">30%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Stats and Achievements -->
            <div class="space-y-8">
                <!-- Progress Summary -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Your Progress</h2>
                    <div class="flex justify-center mb-6">
                        <div class="relative w-40 h-40">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <circle class="text-gray-200" stroke-width="8" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" />
                                <circle class="progress-ring__circle text-blue-600" stroke-width="8" stroke-linecap="round" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" stroke-dasharray="251.2" stroke-dashoffset="75.36" />
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center flex-col">
                                <span class="text-3xl font-bold text-gray-800">70%</span>
                                <span class="text-sm text-gray-500">Completion</span>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 rounded-full bg-blue-600"></div>
                                <span class="text-sm text-gray-700">Completed</span>
                            </div>
                            <span class="text-sm font-medium text-gray-800">24</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <span class="text-sm text-gray-700">Postponed</span>
                            </div>
                            <span class="text-sm font-medium text-gray-800">5</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <span class="text-sm text-gray-700">Failed</span>
                            </div>
                            <span class="text-sm font-medium text-gray-800">3</span>
                        </div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Achievements</h2>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="bg-yellow-100 p-3 rounded-lg flex flex-col items-center justify-center text-center">
                            <div class="w-12 h-12 bg-yellow-400 rounded-full flex items-center justify-center text-white mb-2">
                                <i class="fas fa-medal text-xl"></i>
                            </div>
                            <span class="text-xs font-medium text-gray-800">Consistent</span>
                            <span class="text-xs text-gray-600">5 days streak</span>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-lg flex flex-col items-center justify-center text-center">
                            <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white mb-2">
                                <i class="fas fa-bolt text-xl"></i>
                            </div>
                            <span class="text-xs font-medium text-gray-800">Fast Starter</span>
                            <span class="text-xs text-gray-600">3 early completions</span>
                        </div>
                        <div class="bg-green-100 p-3 rounded-lg flex flex-col items-center justify-center text-center">
                            <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white mb-2">
                                <i class="fas fa-star text-xl"></i>
                            </div>
                            <span class="text-xs font-medium text-gray-800">Goal Master</span>
                            <span class="text-xs text-gray-600">10 completed goals</span>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Weekly Statistics</h2>
                    <div class="h-40">
                        <canvas id="statsChart"></canvas>
                    </div>
                    <div class="mt-4 grid grid-cols-3 gap-2 text-center">
                        <div class="bg-blue-50 p-2 rounded">
                            <div class="text-blue-600 font-medium">12</div>
                            <div class="text-xs text-gray-500">Created</div>
                        </div>
                        <div class="bg-green-50 p-2 rounded">
                            <div class="text-green-600 font-medium">8</div>
                            <div class="text-xs text-gray-500">Completed</div>
                        </div>
                        <div class="bg-yellow-50 p-2 rounded">
                            <div class="text-yellow-600 font-medium">2</div>
                            <div class="text-xs text-gray-500">Postponed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Postpone Modal -->
    <div id="postponeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-xl shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Postpone Goal</h3>
                <button id="closePostponeModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <p class="text-sm text-gray-600 mb-4">Please provide a reason for postponing this goal. This will help you understand your patterns later.</p>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                    <select id="postponeReason" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                        <option value="">Select a reason...</option>
                        <option value="busy">Too busy right now</option>
                        <option value="priority">Other priorities came up</option>
                        <option value="motivation">Lack of motivation</option>
                        <option value="unexpected">Unexpected circumstances</option>
                        <option value="other">Other reason</option>
                    </select>
                </div>
                <div id="customReasonContainer" class="hidden">
                    <label for="customReason" class="block text-sm font-medium text-gray-700 mb-1">Custom Reason</label>
                    <textarea id="customReason" rows="2" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" placeholder="Please specify..."></textarea>
                </div>
                <div>
                    <label for="newDueDate" class="block text-sm font-medium text-gray-700 mb-1">New Due Date</label>
                    <input type="date" id="newDueDate" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
            <div class="mt-6 flex justify-end space-x-3">
                <button id="cancelPostpone" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</button>
                <button id="confirmPostpone" class="px-4 py-2 bg-blue-600 rounded-md text-sm font-medium text-white hover:bg-blue-700">Postpone Goal</button>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div id="successNotification" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-center space-x-3 hidden z-50">
        <i class="fas fa-check-circle text-xl"></i>
        <span id="successMessage">Goal added successfully!</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // DOM Elements
        const goalForm = document.getElementById('goalForm');
        const goalsList = document.getElementById('goalsList');
        const goalTypeBtns = document.querySelectorAll('.goal-type-btn');
        const goalTypeInput = document.getElementById('goalType');
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userMenu = document.getElementById('userMenu');
        const postponeModal = document.getElementById('postponeModal');
        const closePostponeModal = document.getElementById('closePostponeModal');
        const cancelPostpone = document.getElementById('cancelPostpone');
        const confirmPostpone = document.getElementById('confirmPostpone');
        const postponeReason = document.getElementById('postponeReason');
        const customReasonContainer = document.getElementById('customReasonContainer');
        const customReason = document.getElementById('customReason');
        const newDueDate = document.getElementById('newDueDate');
        const successNotification = document.getElementById('successNotification');
        const successMessage = document.getElementById('successMessage');
        const filterAll = document.getElementById('filterAll');
        const filterDaily = document.getElementById('filterDaily');
        const filterMonthly = document.getElementById('filterMonthly');
        const filterAnnual = document.getElementById('filterAnnual');
        const userPoints = document.getElementById('userPoints');

        // Sample data
        let goals = [
            {
                id: 1,
                type: 'daily',
                title: 'Complete project presentation',
                description: 'Finish slides and practice delivery at least 3 times',
                dueDate: new Date(),
                reminder: '1',
                progress: 75,
                completed: false,
                postponed: false
            },
            {
                id: 2,
                type: 'monthly',
                title: 'Read 2 books',
                description: 'Atomic Habits and Deep Work',
                dueDate: new Date(new Date().setMonth(new Date().getMonth() + 1)),
                reminder: '7',
                progress: 30,
                completed: false,
                postponed: false
            }
        ];

        let points = 250;
        let currentPostponingGoalId = null;

        // Initialize Chart
        const ctx = document.getElementById('statsChart').getContext('2d');
        const statsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Completed',
                        data: [3, 2, 4, 1, 5, 2, 0],
                        backgroundColor: '#3B82F6',
                        borderRadius: 4
                    },
                    {
                        label: 'Postponed',
                        data: [0, 1, 0, 2, 0, 1, 0],
                        backgroundColor: '#F59E0B',
                        borderRadius: 4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            boxWidth: 12,
                            padding: 20
                        }
                    }
                }
            }
        });

        // Event Listeners
        goalTypeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                goalTypeBtns.forEach(b => {
                    b.classList.remove('bg-blue-100', 'border-blue-300', 'text-blue-700');
                    b.classList.add('hover:bg-gray-50', 'border-gray-300', 'text-gray-700');
                });
                btn.classList.add('bg-blue-100', 'border-blue-300', 'text-blue-700');
                btn.classList.remove('hover:bg-gray-50', 'border-gray-300', 'text-gray-700');
                goalTypeInput.value = btn.dataset.type;
            });
        });

        goalForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const title = document.getElementById('goalTitle').value;
            const description = document.getElementById('goalDescription').value;
            const dueDate = document.getElementById('goalDueDate').value;
            const reminder = document.getElementById('goalReminder').value;
            const type = goalTypeInput.value;
            
            if (!title || !dueDate) {
                showNotification('Please fill in all required fields', 'red-500');
                return;
            }
            
            const newGoal = {
                id: Date.now(),
                type,
                title,
                description,
                dueDate: new Date(dueDate),
                reminder,
                progress: 0,
                completed: false,
                postponed: false
            };
            
            goals.push(newGoal);
            renderGoals();
            
            // Reset form
            goalForm.reset();
            goalTypeInput.value = 'daily';
            goalTypeBtns.forEach((btn, index) => {
                if (index === 0) {
                    btn.classList.add('bg-blue-100', 'border-blue-300', 'text-blue-700');
                    btn.classList.remove('hover:bg-gray-50', 'border-gray-300', 'text-gray-700');
                } else {
                    btn.classList.remove('bg-blue-100', 'border-blue-300', 'text-blue-700');
                    btn.classList.add('hover:bg-gray-50', 'border-gray-300', 'text-gray-700');
                }
            });
            
            showNotification('Goal added successfully!', 'green-500');
        });

        userMenuBtn.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!userMenu.contains(e.target) && e.target !== userMenuBtn) {
                userMenu.classList.add('hidden');
            }
        });

        postponeReason.addEventListener('change', () => {
            if (postponeReason.value === 'other') {
                customReasonContainer.classList.remove('hidden');
            } else {
                customReasonContainer.classList.add('hidden');
            }
        });

        // Delegated event listeners for dynamic elements
        goalsList.addEventListener('click', (e) => {
            const goalItem = e.target.closest('.goal-item');
            if (!goalItem) return;
            
            const goalId = parseInt(goalItem.dataset.id);
            
            if (e.target.classList.contains('complete-btn')) {
                completeGoal(goalId);
            } else if (e.target.classList.contains('postpone-btn')) {
                openPostponeModal(goalId);
            } else if (e.target.classList.contains('delete-btn')) {
                deleteGoal(goalId);
            }
        });

        closePostponeModal.addEventListener('click', closePostponeModalFunc);
        cancelPostpone.addEventListener('click', closePostponeModalFunc);
        
        confirmPostpone.addEventListener('click', () => {
            const reason = postponeReason.value;
            const customReasonText = customReason.value;
            const newDate = newDueDate.value;
            
            if (!reason) {
                showNotification('Please select a reason for postponing', 'red-500');
                return;
            }
            
            if (reason === 'other' && !customReasonText) {
                showNotification('Please specify your reason', 'red-500');
                return;
            }
            
            if (!newDate) {
                showNotification('Please select a new due date', 'red-500');
                return;
            }
            
            postponeGoal(currentPostponingGoalId, reason === 'other' ? customReasonText : reason, newDate);
            closePostponeModalFunc();
        });

        // Filter buttons
        filterAll.addEventListener('click', () => {
            filterAll.classList.add('bg-blue-600', 'text-white');
            filterAll.classList.remove('bg-gray-100', 'text-gray-700');
            filterDaily.classList.remove('bg-blue-600', 'text-white');
            filterMonthly.classList.remove('bg-blue-600', 'text-white');
            filterAnnual.classList.remove('bg-blue-600', 'text-white');
            filterDaily.classList.add('bg-gray-100', 'text-gray-700');
            filterMonthly.classList.add('bg-gray-100', 'text-gray-700');
            filterAnnual.classList.add('bg-gray-100', 'text-gray-700');
            renderGoals();
        });

        filterDaily.addEventListener('click', () => {
            filterDaily.classList.add('bg-blue-600', 'text-white');
            filterDaily.classList.remove('bg-gray-100', 'text-gray-700');
            filterAll.classList.remove('bg-blue-600', 'text-white');
            filterMonthly.classList.remove('bg-blue-600', 'text-white');
            filterAnnual.classList.remove('bg-blue-600', 'text-white');
            filterAll.classList.add('bg-gray-100', 'text-gray-700');
            filterMonthly.classList.add('bg-gray-100', 'text-gray-700');
            filterAnnual.classList.add('bg-gray-100', 'text-gray-700');
            renderGoals('daily');
        });

        filterMonthly.addEventListener('click', () => {
            filterMonthly.classList.add('bg-blue-600', 'text-white');
            filterMonthly.classList.remove('bg-gray-100', 'text-gray-700');
            filterAll.classList.remove('bg-blue-600', 'text-white');
            filterDaily.classList.remove('bg-blue-600', 'text-white');
            filterAnnual.classList.remove('bg-blue-600', 'text-white');
            filterAll.classList.add('bg-gray-100', 'text-gray-700');
            filterDaily.classList.add('bg-gray-100', 'text-gray-700');
            filterAnnual.classList.add('bg-gray-100', 'text-gray-700');
            renderGoals('monthly');
        });

        filterAnnual.addEventListener('click', () => {
            filterAnnual.classList.add('bg-blue-600', 'text-white');
            filterAnnual.classList.remove('bg-gray-100', 'text-gray-700');
            filterAll.classList.remove('bg-blue-600', 'text-white');
            filterDaily.classList.remove('bg-blue-600', 'text-white');
            filterMonthly.classList.remove('bg-blue-600', 'text-white');
            filterAll.classList.add('bg-gray-100', 'text-gray-700');
            filterDaily.classList.add('bg-gray-100', 'text-gray-700');
            filterMonthly.classList.add('bg-gray-100', 'text-gray-700');
            renderGoals('annual');
        });

        // Functions
        function renderGoals(filterType = 'all') {
            goalsList.innerHTML = '';
            
            const filteredGoals = filterType === 'all' 
                ? goals 
                : goals.filter(goal => goal.type === filterType);
            
            if (filteredGoals.length === 0) {
                goalsList.innerHTML = `
                    <div class="text-center py-8">
                        <i class="fas fa-inbox text-4xl text-gray-300 mb-3"></i>
                        <p class="text-gray-500">No goals found</p>
                        <p class="text-sm text-gray-400 mt-1">Add a new goal to get started</p>
                    </div>
                `;
                return;
            }
            
            filteredGoals.forEach(goal => {
                const goalItem = document.createElement('div');
                goalItem.className = `goal-item fade-in bg-${getTypeColor(goal.type)}-50 border-l-4 border-${getTypeColor(goal.type)}-500 p-4 rounded-lg shadow-sm`;
                goalItem.dataset.id = goal.id;
                goalItem.dataset.type = goal.type;
                
                const dueDateText = formatDueDate(goal.dueDate, goal.type);
                
                goalItem.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <div class="flex items-center space-x-2 mb-1">
                                <span class="text-xs font-medium px-2 py-1 bg-${getTypeColor(goal.type)}-100 text-${getTypeColor(goal.type)}-800 rounded-full">${capitalizeFirstLetter(goal.type)}</span>
                                <span class="text-xs text-gray-500">Due: ${dueDateText}</span>
                            </div>
                            <h3 class="font-medium text-gray-800">${goal.title}</h3>
                            <p class="text-sm text-gray-600 mt-1">${goal.description || 'No description'}</p>
                        </div>
                        <div class="flex space-x-2">
                            <button class="complete-btn p-2 text-green-500 hover:text-green-700 rounded-full hover:bg-green-50">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="postpone-btn p-2 text-yellow-500 hover:text-yellow-700 rounded-full hover:bg-yellow-50">
                                <i class="fas fa-clock"></i>
                            </button>
                            <button class="delete-btn p-2 text-red-500 hover:text-red-700 rounded-full hover:bg-red-50">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mt-3 flex items-center justify-between">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-${getTypeColor(goal.type)}-600 h-2 rounded-full" style="width: ${goal.progress}%"></div>
                        </div>
                        <span class="text-xs text-gray-500 ml-2">${goal.progress}%</span>
                    </div>
                `;
                
                goalsList.appendChild(goalItem);
            });
        }

        function getTypeColor(type) {
            switch(type) {
                case 'daily': return 'blue';
                case 'monthly': return 'purple';
                case 'annual': return 'indigo';
                default: return 'blue';
            }
        }

        function formatDueDate(date, type) {
            if (type === 'daily') {
                return 'Today, 11:59 PM';
            }
            
            const options = { 
                month: 'short', 
                day: 'numeric',
                year: type === 'annual' ? 'numeric' : undefined
            };
            
            return date.toLocaleDateString('en-US', options);
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function completeGoal(goalId) {
            const goalIndex = goals.findIndex(g => g.id === goalId);
            if (goalIndex !== -1) {
                goals[goalIndex].completed = true;
                goals[goalIndex].progress = 100;
                
                // Add points for completion
                points += 10;
                updatePointsDisplay();
                
                showNotification('Goal completed! +10 points', 'green-500');
                renderGoals();
            }
        }

        function openPostponeModal(goalId) {
            currentPostponingGoalId = goalId;
            postponeModal.classList.remove('hidden');
            
            // Set default new due date to tomorrow
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            newDueDate.valueAsDate = tomorrow;
        }

        function closePostponeModalFunc() {
            postponeModal.classList.add('hidden');
            postponeReason.value = '';
            customReason.value = '';
            customReasonContainer.classList.add('hidden');
            currentPostponingGoalId = null;
        }

        function postponeGoal(goalId, reason, newDueDateStr) {
            const goalIndex = goals.findIndex(g => g.id === goalId);
            if (goalIndex !== -1) {
                goals[goalIndex].postponed = true;
                goals[goalIndex].dueDate = new Date(newDueDateStr);
                goals[goalIndex].postponeReason = reason;
                
                // Deduct points for postponing
                points = Math.max(0, points - 5);
                updatePointsDisplay();
                
                showNotification('Goal postponed. -5 points', 'yellow-500');
                renderGoals();
            }
        }

        function deleteGoal(goalId) {
            if (confirm('Are you sure you want to delete this goal?')) {
                goals = goals.filter(g => g.id !== goalId);
                renderGoals();
                showNotification('Goal deleted', 'gray-500');
            }
        }

        function showNotification(message, color) {
            successMessage.textContent = message;
            successNotification.className = `fixed bottom-4 right-4 bg-${color} text-white px-6 py-3 rounded-lg shadow-lg flex items-center space-x-3 z-50 fade-in`;
            
            setTimeout(() => {
                successNotification.classList.add('hidden');
            }, 3000);
        }

        function updatePointsDisplay() {
            userPoints.querySelector('span:nth-child(2)').textContent = points;
            
            // Update badge color based on points
            let badgeColor = 'blue';
            if (points >= 500) {
                badgeColor = 'purple';
            } else if (points >= 200) {
                badgeColor = 'green';
            } else if (points >= 100) {
                badgeColor = 'yellow';
            }
            
            userPoints.className = `bg-white px-4 py-2 rounded-full shadow-md flex items-center space-x-2 border-2 border-${badgeColor}-300`;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set default due date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('goalDueDate').value = today;
            
            renderGoals();
            updatePointsDisplay();
        });
    </script>
</body>
</html>